<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Maps">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Alert Areas" />
            <item
                android:id="@+id/nav_mapPS"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="Police Stations" />
        </menu>
    </item>

    <item android:title="List">
        <menu>
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_find_in_page_black_24dp"
                android:title="Alert Areas" />

            <item
                android:id="@+id/nav_list2"
                android:icon="@drawable/ic_find_in_page_black_24dp"
                android:title="Police Stations" />
            <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
            <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
        </menu>
    </item>

    <item android:title="Communicate">
    <menu>
    <item
    android:id="@+id/nav_share"
    android:icon="@drawable/ic_menu_share"
    android:title="Share Location" />
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    </menu>
    </item>

</menu>
