<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="a122016.rr.com.alertme.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Destination (Optional)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

    <ImageView
        android:id="@+id/destination_button_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="done_destination"
        android:layout_weight="1"
        android:padding="8dp"
        android:src="@drawable/ic_done_black_24dp" />

    <ImageView
        android:id="@+id/destination_button_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="clear_destination"
        android:layout_weight="1"
        android:padding="8dp"
        android:src="@drawable/ic_clear_black_24dp" />

    <ProgressBar
        android:id="@+id/progress_bar2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/alert_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:hint="Alert" />

    <TextView
        android:id="@+id/area_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_text_view"
        android:layout_centerInParent="true"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:hint="area" />


    <TextView
        android:id="@+id/speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/area_text_view"
        android:layout_centerInParent="true"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:hint="Speed" />

    <TextView
        android:id="@+id/nearest_ps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_text_view"
        android:layout_centerInParent="true"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:hint="Nearest PS" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearest_ps_text_view"
        android:layout_centerInParent="true"
        android:paddingTop="8dp">


        <ImageView
            android:id="@+id/call_nearest_ps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="make_call"
            android:padding="8dp"
            android:src="@drawable/ic_call_black_24dp" />

        <ImageView
            android:id="@+id/sms_nearest_ps_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="make_sms"
            android:padding="8dp"
            android:src="@drawable/ic_message_black_24dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/help_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/alert_text_view"
        android:layout_below="@id/destinationText"
        android:paddingTop="8dp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerInParent="true"
        android:text="Fetching data from server..."
        android:textStyle="bold" />

</RelativeLayout>
